---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "ticketsystemapp"
  namespace: "default"
  labels:
    app: "ticketsystemapp"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "ticketsystemapp"
  template:
    metadata:
      labels:
        app: "ticketsystemapp"
    spec:
      containers:
      - name: "ticketsytem-sha256-1"
        image: "gcr.io/cap1-339903/github.com/1234567ms/ticketsytem@sha256:adb9b2af91a2da405021c1ec593db81893c240feb5f1af43b2414c1320a6b082"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "ticketsystemapp-hpa-koxe"
  namespace: "default"
  labels:
    app: "ticketsystemapp"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "ticketsystemapp"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80

